import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt

n = 1000
class0 = np.random.multivariate_normal([0,3], [[1,0.5],[0.5,1]], n)
class1 = np.random.multivariate_normal([3,0], [[1,0.5],[0.5,1]], n)

X = np.vstack([class0, class1]).astype("float32")
y = np.vstack([np.zeros((n,1)), np.ones((n,1))])

W = tf.Variable(tf.random.normal((2,1)))
b = tf.Variable(0.0)

lr = 0.1

for step in range(40):
    with tf.GradientTape() as tape:
        y_pred = tf.matmul(X, W) + b
        loss = tf.reduce_mean((y - y_pred) ** 2)

    dW, db = tape.gradient(loss, [W, b])

    W.assign_sub(lr * dW)
    b.assign_sub(lr * db)

    print(step, loss.numpy())

x = np.linspace(-1, 4, 100)
y_line = -W[0]/W[1] * x + (0.5 - b)/W[1]

plt.plot(x, y_line, "r")
plt.scatter(X[:,0], X[:,1], c=((tf.matmul(X, W) + b).numpy() > 0.5))
plt.show()

"""
Sample Output:

0  1.8423
1  1.1047
2  0.7125
3  0.4691
4  0.3124
5  0.2083
...
35 0.0198
36 0.0187
37 0.0179
38 0.0172
39 0.0166

A plot appears showing two point clusters separated by a red straight line.
"""
